#EazyBI
autentificacionEazyBI = 

camposDefJEGenericaDimensions = 11529,11543,11522,11594
camposDefJEGenericaMeasures = 11543,11522,11632,11645,11523,11630
camposDefJEGenericaProperties = 11529,11543,11522,11632,11645,11528,11523,11594,11630
camposDefJEGenericaValuesCh =
camposDefJEGenericaExtraOptions = &source_application[extra_options][closed_status_ids][]=6&source_application[extra_options][closed_status_ids][]=10301

camposDefJEOutsourcingDimensions = 11514,11504,11517,11513,11529,11524,11543,11522,11594,11553
camposDefJEOutsourcingMeasures = 11543,11522,11632,11645,11523,11630
camposDefJEOutsourcingProperties = 11514,11504,11517,11513,11529,11543,11522,11632,11645,11528,11523,11594,11630
camposDefJEOutsourcingValuesCh =
camposDefJEOutsourcingExtraOptions = &source_application[extra_options][closed_status_ids][]=6&source_application[extra_options][closed_status_ids][]=10301&source_application[extra_options][user_groups][]=Local&source_application[extra_options][user_groups][]=Nearshore&source_application[extra_options][user_groups][]=Offshore&source_application[extra_options][user_group_dimensions][]=Logged by Group
